{
  "name": "tic-tac-toe-server",
  "version": "1.0.0",
  "description": "Server for tic tac toe game",
  "license": "ISC",
  "author": "Sujoy Giri",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev":"tsx --watch --env-file .env src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.12",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
